<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>FUAL</title>

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/static/styles.css" rel="stylesheet">
    <style type="text/css">
        .box-shadow {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            -webkit-box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.75);
            padding-bottom: 32px;
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 32px;
        }
        .link {
            color: #fff;
            text-decoration: none;
            float: right;
            top: 32px;
            right: 32px;
            position: absolute;
        }
        
        .link:hover {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body class="">
  <div class="container">
      <div class="row">
          <div class="col-xl-2 col-md-1 col-sm-1"></div>
          <div class="col-xl-8 col-md-10 col-sm-10 box-shadow">
          <h2><b>Crea tu cuenta FUAL</b></h2>
          <p><b>para poder continuar</b></p>
          <a class="btn btn-primary primary link" type="submit" href="/" >VOLVER</a>
          <form action="{{url_for('create_account')}}" method="POST">
              <div class="form-group">
                <label for="nombreProfesor">Nombre</label>
                <input type="text" class="form-control" name="nombreProfesor" id="nombreProfesor" placeholder="Juan">
              </div>
              <div class="form-group">
                <label for="inputEmail">Correo electrónico</label>
                <input type="email" class="form-control" name="inputEmail" id="inputEmail" aria-describedby="emailHelp" placeholder="juan@ejemplo.com">
              </div>
              <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Contraseña">
              </div>
              <button type="submit" class="btn btn-primary btn-block">Crear</button>
            </form>
          </div>
          <div class="col-xl-2 col-md-1 col-sm-1"></div>
      </div>
  </div>

  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
  </html>
